user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	server { 
		listen 80;
		server_name localhost;
		location ~* /image/(.*) {
			proxy_pass http://192.168.1.105:8080/$1;
			proxy_set_header X-Source-Ip $remote_addr;
			proxy_set_header X-Warning "Authentication is ignored on this request";
			auth_basic "Restricted";
			auth_basic_user_file /etc/nginx/.htpasswd; 
		}
		location /js/ {
			proxy_pass http://192.168.1.105:8888;
			proxy_set_header X-Source-Ip $remote_addr;
			proxy_set_header X-Warning "Authentication is ignored on this request";
			auth_basic "Restricted";
			auth_basic_user_file /etc/nginx/.htpasswd; 
		}

		
	}
}


